apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources=true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

processResources {
    exclude ('conf/')
    includeEmptyDirs = false
    destinationDir = compileJava.destinationDir
}
compileJava.dependsOn processResources

dependencies {
    testCompile ("junit:junit:4.11")
}

group = 'com.sample'
version = '0.1-SNAPSHOT'

jar {
    manifest.attributes["Created-By"] =  "${System.getProperty("java.version")}"
    manifest.attributes["Implementation-Title"] = rootProject.name
    manifest.attributes["Implementation-Version"] = version
}

task dist(dependsOn: 'jar', type: Zip) {
    description = 'package module.'
    into('bin') {
        from 'bin'
    }
    into('libs') {
        from libsDir
        from configurations.compile
    }
    into('/') {
        from sourceSets.main.resources
        include('conf/')
    }
}
build.dependsOn dist
defaultTasks 'clean', 'build'
