apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin:'application'
mainClassName = "benchmark.SimpleBench"

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources=true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

processResources {
    exclude ('*.xml')
    includeEmptyDirs = false
    destinationDir = compileJava.destinationDir
}
compileJava.dependsOn processResources

dependencies {
    compile "org.infinispan:infinispan-core:6.0.2.Final"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.msgpack:msgpack:0.6.11"
    compile "net.jpountz.lz4:lz4:1.2.0"
    testCompile ("junit:junit:4.11")
}

group = 'com.sample'

jar {
    manifest.attributes["Created-By"] =  "${System.getProperty("java.version")}"
    manifest.attributes["Implementation-Title"] = rootProject.name
    manifest.attributes["Implementation-Version"] = '0.1'
}

task dist(dependsOn: 'jar', type: Zip) {
    description = 'package module.'
    into('bin') {
        from 'src/main/bin'
    }
    into('libs') {
        from libsDir
        from configurations.compile
    }
    into('conf') {
        from sourceSets.main.resources
    }
}
build.dependsOn dist
defaultTasks 'clean', 'build'
